# selenium-example

./: pom.xml
src/test/java/: RamblerTest.java
src/test/java/simple/: WebDriverFactory.java
src/test/java/simple/config/: TestConfigFactory.java  WebConfig.java
src/test/java/simple/page/: BaseLoggedInPage.java  BasePage.java  LoginPage.java  ProfilePage.java  SearchPage.java
